REACT_APP_BASENAME=/

# REACT_APP_API_ROOT=http://web.cs.georgefox.edu/~hzhu20/api/v1
# REACT_APP_BASENAME=/~hzhu20
REACT_APP_API_ROOT=https://blog.harryzhu.com/api/v1

# REACT_APP_API_ROOT=http://3.95.119.22/api/v1
